/*
Dolphin Dark theme
Based on Kuroi (Dark) Theme by Ani @ https://github.com/AniLeo
r2 (2018.05.07)
---

/* Every widget */
QWidget {
	background-color: transparent;
	color: #e6e6e6;
	alternate-background-color: #3d3d3d;
	border-color: #5c5c5c;
}

/* Mouse tooltips */
QToolTip {
	border: 0.05em solid #323232;
	background-color: #323232;
	color: #ecf0f1;
}

/* Define background on QDialog and QMainWindow */
QDialog, QMainWindow {
	background-color: #323232;
}

/* Top Menu Bar */
QMenuBar{
	background-color: #383838;
}

QMenuBar::item:selected {
	background: #444444;
}
QMenu {
	background-color: #323232;
}
QMenu::item {
	padding-left: 1.5em;
	padding-right: 0.75em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
QMenu::item:selected {
	background: #444444;
	border: 0.05em solid #bdc3c7;
}
QMenu::item:disabled {
	background-color: #444444;
	color: #828790;
}

/* Tool Button (Toolbar) */
QToolButton::disabled {
	background-color: #444444;
	color: #828790;
}
QToolButton::hover {
	background-color: #3d3d3d;
}

QToolBar{
	background-color: #383838;
}

/* Dock Widget */
QDockWidget {
	color: #e6e6e6;
	font-weight: 500;
}
QDockWidget::title {
	background: #3d3d3d;
	padding-top: 0.20em;
	padding-left: 0.10em;
}
/* Dock Buttons: For visibility */
QDockWidget::close-button, QDockWidget::float-button {
	background-color: #bdc3c7;
	border: 0.05em solid #000;
	border-radius: 0.3em;
}

/* Push Buttons */
QPushButton {
	background-color: #404040;
}
QPushButton::disabled {
	background-color: #828790;
}

/* Table headers */
QHeaderView::section {
	background-color: #222;
	padding-left: 0.2em;
	border: 0.05em solid #323232;
}

/* Tab Widgets: Disable ugly borders */
QTabWidget::pane {
	border: 0em;
}

/* Text Edit: Log and Debugger borders */
QTextEdit {
	border: 0.05em solid #828790;
}

/* QTabBar (Settings Dialog) */
QTabBar::tab {
	border: 0.05em solid #444;
	border-bottom-style: none;
	background-color: #333333;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-right: -0.2em;
}
QTabBar::tab:last {
	margin-right: 0em;
}
QTabBar::tab:!selected {
	color: #b1b1b1;
	border-bottom-style: solid;
	margin-top: 0.15em;
	background-color: #292929;
}
QTabBar::tab:hover {
	background-color: #333333;
	color: #ecf0f1;
}

/* Group Boxes (Settings Dialog) */
QGroupBox {
	margin-top: 1em;
	font-size: 8pt;
	border: 0.05em solid #bdc3c7;
	border-radius: 3px;
	border-color: #5c5c5c;
}
QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top;
	padding: 0.3em 0.5em 0.3em 0.5em;
	color: #fff;

}

/* Checkboxes */
QCheckBox::indicator {
	border-radius: 0.1em;
	border: 0.05em solid #5c5c5c;
	margin-top: 0.05em;
	width: 0.8em;
	height: 0.8em;
}
QCheckBox::indicator:checked {
	background-color: #fff; /* Green */
}
QCheckBox::indicator:unchecked {
	background-color: #333; /* Red */
}
QCheckBox::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Radio Buttons */
QRadioButton::indicator {
	border-radius: 0.4em;
	border: 0.05em solid;
	border-color: #5c5c5c;
	width: 0.8em;
	height: 0.8em;
}
QRadioButton::indicator:checked {
	background-color: #fff; /* Green */
}
QRadioButton::indicator:unchecked {
	background-color: #333;; /* Red */
}
QRadioButton::indicator::disabled {
	background-color: #7f8c8d; /* Gray */
}

/* Combo Boxes */
QComboBox {
	background-color: #404040;
	color: #fff;
	border: 0.05em solid #1e1e1e;
	border-radius: 0.15em;
	padding-bottom: 0.2em;
	padding-left: 0.4em;

}
QComboBox::disabled {
	background-color: #828790;
	color: #fff;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
	background: transparent;
	border: 0.05em solid #4d4940;
	border-radius: 0.10em;
}

/* List Widget */
QListWidget::item:selected {
	background-color: #3d3d3d;
	color: #ecf0f1;
}
QListWidget::item:hover {
	background-color: #4c4b4b;
	color: #ecf0f1;
}
